2000 - Abilene Christian
2010 - Alabama A&M
2011 - Alabama State
399 - Albany
2016 - Alcorn State
44 - American University
2031 - Arkansas-Little Rock
2029 - Arkansas-Pine Bluff
2046 - Austin Peay
2057 - Belmont
2065 - Bethune-Cookman
2066 - Binghamton
104 - Boston University
71 - Bradley
225 - Brown
2803 - Bryant University
2083 - Bucknell
2086 - Butler
13 - Cal Poly
2934 - Cal State Bakersfield
2239 - Cal State Fullerton
2463 - Cal State Northridge
2097 - Campbell
2099 - Canisius
2110 - Central Arkansas
2115 - Central Connecticut State
232 - Charleston
2127 - Charleston Southern
2429 - Charlotte
236 - Chattanooga
2130 - Chicago State
2643 - Citadel
325 - Cleveland State
324 - Coastal Carolina
2142 - Colgate
171 - Columbia
2154 - Coppin State
172 - Cornell
156 - Creighton
159 - Dartmouth
2166 - Davidson
2168 - Dayton
48 - Delaware
2169 - Delaware State
2172 - Denver
305 - DePaul
2174 - Detroit
2181 - Drake
2182 - Drexel
2184 - Duquesne
2193 - East Tennessee State
2197 - Eastern Illinois
2198 - Eastern Kentucky
331 - Eastern Washington
2210 - Elon
339 - Evansville
2217 - Fairfield
161 - Farleigh Dickinson
50 - Florida A&M
526 - Florida Gulf Coast
2230 - Fordham
231 - Furman
2241 - Gardner-Webb
2244 - George Mason
45 - George Washington
46 - Georgetown
2250 - Gonzaga
2755 - Grambling State
2253 - Grand Canyon
2739 - Green Bay
2261 - Hampton
42 - Hartford
108 - Harvard
2272 - High Point
2275 - Hofstra
107 - Holy Cross
2277 - Houston Baptist
47 - Howard
304 - Idaho State
2287 - Illinois State
82 - Illinois-Chicago
2916 - Incarnate Word
282 - Indiana State
314 - Iona
2870 - IPFW
85 - IUPUI
2296 - Jackson State
294 - Jacksonville
55 - Jacksonville State
256 - James Madison
338 - Kennesaw State
2325 - La Salle
322 - Lafayette
2320 - Lamar
2329 - Lehigh
2335 - Liberty
288 - Lipscomb
2341 - LIU Brooklyn
299 - Long Beach State
2344 - Longwood
2350 - Loyola (IL)
2352 - Loyola (MD)
2351 - Loyola Marymount
311 - Maine
2363 - Manhattan
2368 - Marist
269 - Marquette
2379 - Maryland-Eastern Shore
2377 - McNeese State
2382 - Mercer
270 - Milwaukee
2400 - Mississippi Valley State
2623 - Missouri State
2405 - Monmouth
149 - Montana
147 - Montana State
2413 - Morehead State
2415 - Morgan State
116 - Mount St. Mary's
93 - Murray State
2885 - N.J.I.T.
2437 - Nebraska-Omaha
160 - New Hampshire
2443 - New Orleans
315 - Niagara
2447 - Nicholls State
2450 - Norfolk State
2448 - North Carolina A&T
2428 - North Carolina Central
350 - North Carolina-Wilmington
155 - North Dakota
2449 - North Dakota State
2454 - North Florida
111 - Northeastern
2464 - Northern Arizona
2458 - Northern Colorado
2460 - Northern Iowa
94 - Northern Kentucky
2466 - Northwestern State
2473 - Oakland
198 - Oral Roberts
279 - Pacific
219 - Pennsylvania
2492 - Pepperdine
2501 - Portland
2502 - Portland State
2504 - Prairie View A&M
2506 - Presbyterian
163 - Princeton
2507 - Providence
2514 - Quinnipiac
2515 - Radford
227 - Rhode Island
257 - Richmond
2520 - Rider
2523 - Robert Morris
16 - Sacramento State
2529 - Sacred Heart
2603 - Saint Joseph's
139 - Saint Louis
2608 - Saint Mary's
2534 - Sam Houston State
2535 - Samford
301 - San Diego
2539 - San Francisco
2541 - Santa Clara
2542 - Savannah State
2547 - Seattle
2550 - Seton Hall
2561 - Siena
2565 - SIU-Edwardsville
2569 - South Carolina State
233 - South Dakota
2571 - South Dakota State
2546 - Southeast Missouri State
2545 - Southeastern Louisiana
79 - Southern Illinois
2582 - Southern University
253 - Southern Utah
179 - St. Bonaventure
2597 - St. Francis (NY)
2598 - St. Francis (PA)
2599 - St. John's
2612 - St. Peter's
2617 - Stephen F. Auston
56 - Stetson
2619 - Stony Brook
2634 - Tennessee State
2635 - Tennessee Tech
2630 - Tennessee-Martin
357 - Texas A&M-CC
2640 - Texas Southern
250 - Texas-Arlington
292 - Texas-Pan American
119 - Towson
302 - UC Davis
300 - UC Irvine
27 - UC Riverside
2540 - UC Santa Barbara
2349 - UMass Lowell
2378 - UMBC
140 - UMKC
2427 - UNC Asheville
2430 - UNC Greensboro
2908 - USC Upstate
3084 - Utah Valley
2674 - Valparaiso
261 - Vermont
222 - Villanova
2670 - Virginia Commonwealth
2678 - Virginia Military
2681 - Wagner
2692 - Weber State
2717 - Western Carolina
2710 - Western Illinois
2724 - Wichita State
2729 - William & Mary
2737 - Winthrop
2747 - Wofford
2750 - Wright State
2752 - Xavier
43 - Yale
2754 - Youngstown State
