2005 - Air Force
2006 - Akron
333 - Alabama
2026 - Appalachian State
12 - Arizona
9 - Arizona State
8 - Arkansas
2032 - Arkansas State
349 - Army
2 - Auburn
2050 - Ball State
239 - Baylor
68 - Boise State
103 - Boston College
189 - Bowling Green
252 - Brigham Young
2084 - Buffalo
25 - California
2117 - Central Michigan
2132 - Cincinnati
228 - Clemson
38 - Colorado
36 - Colorado State
41 - Connecticut
150 - Duke
151 - East Carolina
2199 - Eastern Michigan
57 - Florida
2226 - Florida Atlantic
2229 - Florida International
52 - Florida State
278 - Fresno State
61 - Georgia
290 - Georgia Southern
2247 - Georgia State
59 - Georgia Tech
62 - Hawaii
248 - Houston
70 - Idaho
356 - Illinois
84 - Indiana
2294 - Iowa
66 - Iowa State
2305 - Kansas
2306 - Kansas State
2309 - Kent State
96 - Kentucky
2348 - Louisiana Tech
309 - Louisiana-Lafayette
2433 - Louisiana-Monroe
97 - Louisville
99 - LSU
276 - Marshall
120 - Maryland
113 - Massachusetts
235 - Memphis
2390 - Miami (FL)
193 - Miami (OH)
130 - Michigan
127 - Michigan State
2393 - Middle Tennessee
135 - Minnesota
344 - Mississippi State
142 - Missouri
2426 - Navy
158 - Nebraska
2440 - Nevada
167 - New Mexico
166 - New Mexico State
153 - North Carolina
152 - North Carolina State
249 - North Texas
2459 - Northern Illinois
77 - Northwestern
87 - Notre Dame
195 - Ohio
194 - Ohio State
201 - Oklahoma
197 - Oklahoma State
295 - Old Dominion
145 - Ole Miss
2483 - Oregon
204 - Oregon State
213 - Penn State
221 - Pittsburgh
2509 - Purdue
242 - Rice
164 - Rutgers
21 - San Diego State
23 - San Jose State
6 - South Alabama
2579 - South Carolina
58 - South Florida
2567 - Southern Methodist
2572 - Southern Miss
24 - Stanford
183 - Syracuse
2628 - TCU
218 - Temple
2633 - Tennessee
251 - Texas
245 - Texas A&M
326 - Texas State
2641 - Texas Tech
2649 - Toledo
2653 - Troy
2655 - Tulane
202 - Tulsa
5 - UAB
2116 - UCF
26 - UCLA
2439 - UNLV
30 - USC
254 - Utah
328 - Utah State
2638 - UTEP
2636 - UTSA
238 - Vanderbilt
258 - Virginia
259 - Virginia Tech
154 - Wake Forest
264 - Washington
265 - Washington State
277 - West Virginia
98 - Western Kentucky
2711 - Western Michigan
275 - Wisconsin
2751 - Wyoming
